<html lang="hu">
	<head>
		<meta name="author" content="Molnár Gergő Máté">
		<meta charset="UTF-8">
		<meta name="description" content="Lottó5">
		<Title>Lottó 5</Title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="row">
			<div class="menu">
				<img id="hatter" src="hatter.png">
				<br><br>
				<a href="index.html" target="blank">Korábbi sorsolások</a>
				<hr>
				<a href="leggyakoribb.html" target="blank">Leggyakoribb számok</a>
				<hr>
				<a href="leghasonlobb.html" target="blank">Leghasonlóbb számsorok</a>
				<hr>
				<a href="leghosszabb.html" target="blank">Leghosszabb sorozatok számsorokban</a>
				<hr>
				<a href="legkisebb.html" target="blank">Legkissebb összegű számsorok</a>
				<hr>
				<a href="grafikonok.html" target="blank">Grafikonok</a>
				<hr>
				<a href="erdekes.html" target="blank">Érdekes történetek</a>
				
				
			</div>
			<div class="column">
				<h1>A 3 leghosszabb sorozatot tartalmazó számsor</h1>
				<h2>3 egymást követő szám</h2>
                                <img src="golyop38.png">
				<img src="golyosarga39.png"> 
				<img src="golyozold40.png"> 
				<img src="golyokek73.png"> 
				<img src="golyolila83.png">
                                <h2>3 egymást követő szám</h2>
                                <img src="golyop27.png">
				<img src="golyosarga29.png"> 
				<img src="golyozold30.png"> 
				<img src="golyokek31.png"> 
				<img src="golyolila71.png">
                                <h2>3 egymást követő szám</h2>
                                <img src="golyop9.png">
				<img src="golyosarga10.png"> 
				<img src="golyozold11.png"> 
				<img src="golyokek73.png"> 
				<img src="golyolila90.png">
			</div>
		</div>
	</body>
</html>
